{
  "name": "bernese",
  "version": "1.0.0",
  "description": "second brain",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {},
  "dependencies": {}
}
